/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
/*
  Metodologia BEM


  Bloque:      .main-header
  
  Elemento:    bloque__element
               .main-header__brand
               .main-header__primary-nav

  Modificador:  bloque__elemento—modificador_elemento
                main-header__lang-chooser—isOpen          
*/

/* -------------------------------------
----------------------------------------
            * VARIABLES *
----------------------------------------
--------------------------------------*/

:root{

  --bg: #f2f2f2;
  --container: white;
  --radius:3px;
  --font:'Open Sans', sans-serif;

  /* colores */
  --rojo: #f44336;
  --rosa : #e91e63;
  --morado: #9c27b0;
  --indigo: #3f51b5;
  --azul: #2196f3;
  --azul-ligero: #03a9f4;
  --cyan: #00bcd4;
  --teal: #009688;
  --verde: #4caf50;
  --verde-ligero: #8bc34a;
  --lime: #cddc39;
  --amarillo: #ffeb3b;
  --amber: #ffc107;
  --naranja: #ff9800;
  --gris: #9e9e9e;
  --gris-azul: #607d8b;
  --negro: #000;
}

/* -------------------------------------
----------------------------------------
          * ESTILOS GENERALES *
----------------------------------------
--------------------------------------*/
*,
*::after,
*::before{
  box-sizing: border-box;
}

html,body{
  background-color: #F2F2F2;
  font-family: var(--font);
  font-size: 18px;
}

h1,h2,h3,h4,h5,h6{
  margin-top:0;
}

p{
  line-height: 27px
}

/* -------------------------------------
----------------------------------------
            * CONTENEDORES *
----------------------------------------
--------------------------------------*/

.container{
  position: relative;
  max-width: 90%;
  width:90%;
  padding:1em;
  height:auto;
  overflow:hidden;
}

.container.container-fullWidth{
  max-width: 100%;
  width:100%;
}

/* -------------------------------------
----------------------------------------
            * GRID *
----------------------------------------
--------------------------------------*/
.grid-container{
  display:grid;
  gap:20px;
  margin-bottom:20px;
}

.grid-container.col-1{grid-template-columns: repeat(1,1fr);}
.grid-container.col-2{grid-template-columns: repeat(2,1fr);}
.grid-container.col-3{grid-template-columns: repeat(3,1fr);}
.grid-container.col-4{grid-template-columns: repeat(4,1fr);}
.grid-container.col-5{grid-template-columns: repeat(5,1fr);}
.grid-container.col-6{grid-template-columns: repeat(6,1fr);}
.grid-container.col-7{grid-template-columns: repeat(7,1fr);}
.grid-container.col-8{grid-template-columns: repeat(8,1fr);}
.grid-container.col-9{grid-template-columns: repeat(9,1fr);}
.grid-container.col-10{grid-template-columns: repeat(10,1fr);}
.grid-container.col-11{grid-template-columns: repeat(11,1fr);}
.grid-container.col-12{grid-template-columns: repeat(12,1fr);}

.grid-container .col-span-1{grid-column: span 1;}
.grid-container .col-span-2{grid-column: span 2;}
.grid-container .col-span-3{grid-column: span 3;}
.grid-container .col-span-4{grid-column: span 4;}
.grid-container .col-span-5{grid-column: span 5;}
.grid-container .col-span-6{grid-column: span 6;}
.grid-container .col-span-7{grid-column: span 7;}
.grid-container .col-span-8{grid-column: span 8;}
.grid-container .col-span-9{grid-column: span 9;}
.grid-container .col-span-10{grid-column: span 10;}
.grid-container .col-span-11{grid-column: span 11;}
.grid-container .col-span-12{grid-column: span 12;}

/*Tamaño mediano - tabletas*/
@media screen and (max-width: 992px){
  .grid-container.med-col-1{grid-template-columns: repeat(1,1fr);}
  .grid-container.med-col-2{grid-template-columns: repeat(2,1fr);}
  .grid-container.med-col-3{grid-template-columns: repeat(3,1fr);}
  .grid-container.med-col-4{grid-template-columns: repeat(4,1fr);}
  .grid-container.med-col-5{grid-template-columns: repeat(5,1fr);}
  .grid-container.med-col-6{grid-template-columns: repeat(6,1fr);}
  .grid-container.med-col-7{grid-template-columns: repeat(7,1fr);}
  .grid-container.med-col-8{grid-template-columns: repeat(8,1fr);}
  .grid-container.med-col-9{grid-template-columns: repeat(9,1fr);}
  .grid-container.med-col-10{grid-template-columns: repeat(10,1fr);}
  .grid-container.med-col-11{grid-template-columns: repeat(11,1fr);}
  .grid-container.med-col-12{grid-template-columns: repeat(12,1fr);}

  .grid-container .col-med-span-1{grid-column: span 1;}
  .grid-container .col-med-span-2{grid-column: span 2;}
  .grid-container .col-med-span-3{grid-column: span 3;}
  .grid-container .col-med-span-4{grid-column: span 4;}
  .grid-container .col-med-span-5{grid-column: span 5;}
  .grid-container .col-med-span-6{grid-column: span 6;}
  .grid-container .col-med-span-7{grid-column: span 7;}
  .grid-container .col-med-span-8{grid-column: span 8;}
  .grid-container .col-med-span-9{grid-column: span 9;}
  .grid-container .col-med-span-10{grid-column: span 10;}
  .grid-container .col-med-span-11{grid-column: span 11;}
  .grid-container .col-med-span-12{grid-column: span 12;}

}

/*Tamaño pequeño - smartphones*/
@media screen and (max-width: 576px){
  .grid-container.sm-col-1{grid-template-columns: repeat(1,1fr);}
  .grid-container.sm-col-2{grid-template-columns: repeat(2,1fr);}
  .grid-container.sm-col-3{grid-template-columns: repeat(3,1fr);}
  .grid-container.sm-col-4{grid-template-columns: repeat(4,1fr);}
  .grid-container.sm-col-5{grid-template-columns: repeat(5,1fr);}
  .grid-container.sm-col-6{grid-template-columns: repeat(6,1fr);}
  .grid-container.sm-col-7{grid-template-columns: repeat(7,1fr);}
  .grid-container.sm-col-8{grid-template-columns: repeat(8,1fr);}
  .grid-container.sm-col-9{grid-template-columns: repeat(9,1fr);}
  .grid-container.sm-col-10{grid-template-columns: repeat(10,1fr);}
  .grid-container.sm-col-11{grid-template-columns: repeat(11,1fr);}
  .grid-container.sm-col-12{grid-template-columns: repeat(12,1fr);}

  .grid-container .col-sm-span-1{grid-column: span 1;}
  .grid-container .col-sm-span-2{grid-column: span 2;}
  .grid-container .col-sm-span-3{grid-column: span 3;}
  .grid-container .col-sm-span-4{grid-column: span 4;}
  .grid-container .col-sm-span-5{grid-column: span 5;}
  .grid-container .col-sm-span-6{grid-column: span 6;}
  .grid-container .col-sm-span-7{grid-column: span 7;}
  .grid-container .col-sm-span-8{grid-column: span 8;}
  .grid-container .col-sm-span-9{grid-column: span 9;}
  .grid-container .col-sm-span-10{grid-column: span 10;}
  .grid-container .col-sm-span-11{grid-column: span 11;}
  .grid-container .col-sm-span-12{grid-column: span 12;} 
}

/* -------------------------------------
----------------------------------------
            * COMPONENTES *
----------------------------------------
--------------------------------------*/
.card-container{
  border-radius:var(--radius);
  background-color:var(--container);
  padding:1em;
  box-shadow: 0px 0px 30px rgba(221,221,211, 0.3);
}

/* -------------------------------------
----------------------------------------
            * FORMULARIOS *
----------------------------------------
--------------------------------------*/
.form *{
  font-family: var(--font);
}

.form .form-input{
  padding: 10px 15px;
  border-radius: var(--radius);
  border: 1px solid #d6d6d6;
  transition: .3s ease all;
  width:100%;
  margin-bottom: 1em;
}

.form .form-input:focus{
  border:1px solid #641ee7;
  outline:none;
}

[class*="btn--"]{
  background-color:var(--bg);
  border:none;
  cursor:pointer;
  color:black;
  display:inline-block;
  padding:10px 15px;
  border-radius: var(--radius);
  text-align: center;
  line-height: 22px;
  transition: ,3s ease all;
}

[class*="btn--"]:hover{
  opacity:0.8;
}

.btn--verde,
.btn--rojo{
  color:white;
}

/* -------------------------------------
----------------------------------------
            * HELPERS *
----------------------------------------
--------------------------------------*/
.center-x{
  position:relative;
  transform: translateX(-50%);
  left:50%;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.text-justify{
  text-align: justify;
}


.my{
  margin-top:1em;
  margin-bottom:1em;
}

.mb{
  margin-bottom:1em
}

.mt{
  margin-top:1em
}

.relative{
  position:relative;
}